#version 310 es
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) writeonly uniform highp image2D uTarget;
layout(rgba16f, binding = 1) readonly uniform highp image2D uVelocity;

uniform vec2 uTexelSize;

vec2 sampleVelocity(ivec2 coord, ivec2 size) {
    coord = clamp(coord, ivec2(0), size - 1);
    return imageLoad(uVelocity, coord).xy;
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uVelocity);
    if (any(greaterThanEqual(gid, size))) {
        return;
    }
    if (gid.x == 0 || gid.y == 0 || gid.x == size.x - 1 || gid.y == size.y - 1) {
        imageStore(uTarget, gid, vec4(0.0));
        return;
    }
    vec2 velL = sampleVelocity(gid + ivec2(-1, 0), size);
    vec2 velR = sampleVelocity(gid + ivec2(1, 0), size);
    vec2 velB = sampleVelocity(gid + ivec2(0, -1), size);
    vec2 velT = sampleVelocity(gid + ivec2(0, 1), size);
    float halfX = 0.5 / max(uTexelSize.x, 1e-6);
    float halfY = 0.5 / max(uTexelSize.y, 1e-6);
    float divergence = halfX * (velR.x - velL.x) + halfY * (velT.y - velB.y);
    imageStore(uTarget, gid, vec4(divergence, 0.0, 0.0, 0.0));
}
